spring.datasource.url=jdbc:postgresql://localhost:5432/uber
spring.datasource.username=uberadmin
spring.datasource.password=uberadmin

spring.jpa.hibernate.ddl-auto=update
# never use create or create-drop

spring.jpa.show-sql=true
# if any sql command get issued, we will see the command

spring.data.rest.base-path=/admin/models
server.port = 8080




# how should the tables be created
# Spring JDBC - underlying API that Spring JPA and hibernate uses

#jdbc - low level control
#jpa - on top of jdbc - higher level abstraction - this is an interface
#spring-data-jpa - on top of jpa - does some configuration
#        by default it does not create tables and all
#hibernate - implementation of spring-data-jpa - library provides the
#        actual code that we use
#        we will not create database tables ourselves
#        we will just create models
#        if not see a table-
# ddl - database definition language
# dml - database manipulation language - insert ,delete, query


